# PokeBagarre

./: .gitignore  build.gradle  build.gradle~  hs_err_pid63075.jfr  settings.gradle
.github/: workflows
.github/workflows/: YAML  build.yml  github-actions.yml  gradle.yaml  gradle.yml  main.yml
src/main/java/com/montaury/pokebagarre/: Main.java
src/main/java/com/montaury/pokebagarre/erreurs/: COUCOU.java  ErreurBagarre.java  ErreurMemePokemon.java  ErreurPokemonNonRenseigne.java  ErreurRecuperationPokemon.java
src/main/java/com/montaury/pokebagarre/metier/: Bagarre.java  Pokemon.java  Stats.java
src/main/java/com/montaury/pokebagarre/ui/: EcranSaisie.java  PokeBagarreApp.java
src/main/java/com/montaury/pokebagarre/webapi/: PokeBuildApi.java
src/test/java/com/montaury/pokebagarre/fixtures/: ConstructeurDePokemon.java
src/test/java/com/montaury/pokebagarre/metier/: BagarreTests.java  PokemonTest.java  PokemonTestAssertJ.java  PokemonTests.java  StatsTests.java
