plugins {
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.0.13'
}

group 'com.montaury'
version '0.1-SNAPSHOT'

repositories {
  mavenCentral()
}

javafx {
  version = "11"
  modules = ['javafx.controls']
}

test {
  useJUnitPlatform()
}

dependencies {
  implementation 'com.google.code.gson:gson:2.10'
  testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
  testImplementation 'org.assertj:assertj-core:3.23.1'
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(11)
  }
}

mainClassName = 'com.montaury.pokebagarre.Main'