plugins {
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.0.13'
  id 'jacoco'
}

group 'com.montaury'
version '0.1-SNAPSHOT'

repositories {
  mavenCentral()
}

javafx {
  version = "11"
  modules = ['javafx.controls']
}

test {
  useJUnitPlatform()
  reports {
    outputs.dir("$buildDir/test-results/test")
  }
}

jacoco {
  toolVersion = "0.8.11"
}

jacocoTestCoverageVerification {
  violationRules {
    rule {
      limit {
        minimum = 0.1
      }
    }
  }
}

jacocoTestReport {
  reports {
    xml.enabled(true)
    outputs.dir("$buildDir/reports/jacoco_results")
  }
}

dependencies {
  implementation 'com.google.code.gson:gson:2.10'
  testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
  testImplementation 'org.assertj:assertj-core:3.23.1'
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(11)
  }
}

mainClassName = 'com.montaury.pokebagarre.Main'
